<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pricing</title>
    <link rel="stylesheet" href="./pricing.css" />
    <!-- =====Fontawesome CDN Link===== -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- <div class="main">
      <div class="nav">
        <div class="logo"><img src="../asset/logo.svg" alt="logo" /></div>
        <div class="links">
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
        </div>
      </div> -->

    <!-- //pricing -->
    <div class="pricing">
      <div class="container">
        <div class="p-title">
          <div class="p-heading">
            <h1>Plans & Pricing</h1>
            <p>
              With lots of unique blocks, you can easily build a page without
              coding. Build your next consultancy website within few minutes.
            </p>
          </div>

          <div class="p-month">
            <p>Monthly</p>
            <img src="../asset/Toggle.svg" alt="" />
            <p>Monthly</p>
            <button class="save">save 25%</button>
          </div>
        </div>
      </div>

      <!-- card -->

      <div class="card-container">
        <div class="card">
          <div class="card1">
            <h1 class="c-title">Starter</h1>
            <img src="../asset/price1.svg" alt="Starter Image" />
            <p class="c-des">
              The essentials to get you and your team up <br />
              and running
            </p>
            <p class="c-bold">All plans include:</p>
            <div class="c-list">
              <ul>
                <li>
                  <img src="../asset/icon.svg" alt="Icon" /> Unlimited domestic
                  calling
                </li>
                <li><img src="../asset/icon.svg" alt="Icon" />SMS and MMS</li>

                <li><img src="../asset/icon.svg" alt="Icon" />IVR</li>

                <li>
                  <img src="../asset/icon.svg" alt="Icon" /> Google, Microsoft
                  apps, & access to APIs
                </li>

                <li>
                  <img src="../asset/icon.svg" alt="Icon" /> Single sign-on
                </li>

                <li>
                  <img src="../asset/icon.svg" alt="Icon" /> Analytics for IT
                  administrators
                </li>
              </ul>
            </div>
            <button class="styled-button1">Click me</button>
          </div>
          <div class="card2">
            <h1 class="c-title2">Starter</h1>
            <img src="../asset/icon2.svg" alt="Starter Image" />
            <p class="c-des2">
              The essentials to get you and your team up <br />
              and running
            </p>
            <p class="c-bold2">All plans include:</p>
            <div class="c-list2">
              <ul>
                <li>
                  <img src="../asset/icon.svg" alt="Icon" /> Auto call recording
                </li>
                <li>
                  <img src="../asset/icon.svg" alt="Icon" /> Auto call recording
                </li>

                <li>
                  <img src="../asset/icon.svg" alt="Icon" /> Advanced call
                  monitoring and handling
                </li>

                <li>
                  <img src="../asset/icon.svg" alt="Icon" /> Multi-site
                  management
                </li>

                <li>
                  <img src="../asset/icon.svg" alt="Icon" /> Access to
                  Salesforce, Zendesk, and 300+ apps
                </li>

                <li><img src="../asset/icon.svg" alt="Icon" /> Internet fax</li>
                <li>
                  <img src="../asset/icon.svg" alt="Icon" /> Essential business
                  analytics
                </li>

                <!-- Add more features as needed -->
              </ul>
            </div>
            <button class="styled-button2">Click me</button>
          </div>
          <div class="card3">
            <h1 class="c-title">Starter</h1>
            <img src="../asset/price1.svg" alt="Starter Image" />
            <p class="c-des">
              For organizations with more complex <br />
              requirements
            </p>
            <p class="c-bold">All plans include:</p>
            <div class="c-list">
              <ul>
                <li>
                  <img
                    src="../asset/icon.svg"
                    alt="Icon"
                  />Unlimited * enterprise-grade HD video, whiteboards,<br />
                  messaging **
                </li>
                <li>
                  <img src="../asset/icon.svg" alt="Icon" /> Customizable
                  business insights
                </li>

                <li>
                  <img src="../asset/icon.svg" alt="Icon" /> Unlimited
                  file-sharing1
                </li>

                <li>
                  <img src="../asset/icon.svg" alt="Icon" /> Unlimited storage
                  for files and recordings
                </li>

                <li>
                  <img src="../asset/icon.svg" alt="Icon" /> Enhanced business
                  analytic suite
                </li>
              </ul>
            </div>
            <button class="styled-button">Click me</button>
          </div>
        </div>
      </div>
    </div>
    <div class="c-container">
      <div class="c-futter">
        <p>Are you a school or university? Find out about dedicated pricing.</p>
      </div>
    </div>
    <div class="trusted-container">
      <div class="trusted">
        <h1>
          Trusted by over 6000+ <br />
          businesses across the globe.
        </h1>
        <img src="../asset/logo-comp.svg" alt="" />
      </div>
    </div>
    <div class="other-container">
      <div class="other">
        <h1>
          What others <br />
          are saying
        </h1>
        <img src="../asset/moveIcon.svg" alt="" />
      </div>
      <div class="grid-container">
        <div class="grid-item1">
          <p>UI8</p>
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur. Et convallis <br />
            viverra ligula faucibus mauris <br />mauris. Diam eros sed at urna
            <br />
            <br />
            pulvinar
          </p>
          <img src="../asset/review1.svg" alt="" />
        </div>
        <div class="grid-item2">
          <p>UI8</p>
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur. Et convallis <br />
            viverra ligula faucibus mauris <br />mauris. Diam eros sed at urna
            <br />
            <br />
            pulvinar
          </p>
          <img src="../asset/review1.svg" alt="" />
        </div>
        <div class="grid-item3">
          <p>UI8</p>
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur. Et convallis <br />
            viverra ligula faucibus mauris <br />mauris. Diam eros sed at urna
            <br />
            <br />
            pulvinar
          </p>
          <img src="../asset/review1.svg" alt="" />
        </div>
        <div class="grid-item4">
          <p>UI8</p>
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur. Et convallis <br />
            viverra ligula faucibus mauris <br />mauris. Diam eros sed at urna
            <br />
            <br />
            pulvinar
          </p>
          <img src="../asset/review1.svg" alt="" />
        </div>
      </div>
    </div>

    <div class="futter-container">
      <div class="futter">
        <p class="Frequently">Frequently Asked Questions (FAQ)</p>
        <h1>Questions? We’ve got you covered</h1>
        <p class="futter-des">
          There are many variations of passages of Lorem Ipsum available but the
          majority have suffered alteration in some form.
        </p>
      </div>
    </div>
    <div class="accordion-main">
      <div class="accordion-container">
        <div class="accordion-item" data-index="1">
          <div class="accordion-header">
            <span class="item-number">1.</span>
            <span class="title">What is Lorem Ipsum?</span>
            <i class="toggle-icon">+</i>
          </div>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
        </div>

        <div class="accordion-item" data-index="2">
          <div class="accordion-header">
            <span class="item-number">2.</span>
            <span class="title">How does it work?</span>
            <i class="toggle-icon">+</i>
          </div>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
        </div>

        <div class="accordion-item" data-index="3">
          <div class="accordion-header">
            <span class="item-number">3.</span>
            <span class="title">Why use it?</span>
            <i class="toggle-icon">+</i>
          </div>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
        </div>

        <div class="accordion-item" data-index="4">
          <div class="accordion-header">
            <span class="item-number">4.</span>
            <span class="title">Is it free?</span>
            <i class="toggle-icon">+</i>
          </div>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
        </div>

        <div class="accordion-item" data-index="5">
          <div class="accordion-header">
            <span class="item-number">5.</span>
            <span class="title">Where can I get it?</span>
            <i class="toggle-icon">+</i>
          </div>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
        </div>

        <div class="accordion-item" data-index="6">
          <div class="accordion-header">
            <span class="item-number">6.</span>
            <span class="title">How to contact support?</span>
            <i class="toggle-icon">+</i>
          </div>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
        </div>
      </div>
    </div>

    <!-- <section class="footer-price-container">
      <div class="footer-price">
        <img src="../asset/futterLogo.svg" alt="" />
        <h1>Get our latest updates</h1>
        <p>
          With lots of unique blocks, you can easily build a page without <br />
          coding. Build your next landing page.
        </p>
        <input type="email" value="" placeholder="Enter Your Emain" />
        <button><span>Subscribe</span></button>
      </div>
    </section> -->
    <script src="./script.js"></script>
  </body>
</html>
